# MiskCV_Api

./: .gitignore  MiskCv_Api.sln  README.md  techstack.md  techstack.yml
MiskCv_Api/: .editorconfig  .gitignore  DependencyInjection.cs  Dockerfile  MiskCv_Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
MiskCv_Api/Controllers/: AddressesController.cs  CompaniesController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
MiskCv_Api/Controllers/Identity/: IdentityUserController.cs
MiskCv_Api/Data/: MiskCvDbContext.cs  MiskCvDbContextOLD.cs  MiskIdentityDbContext.cs  SeedRolesAndAdmin.cs
MiskCv_Api/Data/Repositories/AddressesRepository/: AddressesRepository.cs  IAddressRepository.cs
MiskCv_Api/Data/Repositories/CompaniesRepository/: CompanyRepository.cs  ICompanyRepository.cs
MiskCv_Api/Data/Repositories/SkillsRepository/: ISkillRepository.cs  SkillRepository.cs
MiskCv_Api/Data/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
MiskCv_Api/Dtos/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs  UserCreateDto.cs
MiskCv_Api/Dtos/AddressDtos/: AddressCreateDto.cs  AddressCreatedDto.cs  AddressDto.cs  AddressUpdateDto.cs
MiskCv_Api/Dtos/CompanyDtos/: CompanyCreateDto.cs  CompanyCreatedDto.cs  CompanyDto.cs  CompanySkillCreatedDto.cs  CompanyUpdateCreateDto.cs  CompanyUpdateDto.cs
MiskCv_Api/Dtos/Identity/: LoginDto.cs  RegisterAdminDto.cs  RegisterDto.cs
MiskCv_Api/Dtos/SkillDtos/: SkillCompanyCreatedDto.cs  SkillCreateDto.cs  SkillCreatedDto.cs  SkillDto.cs  SkillUpdateDto.cs
MiskCv_Api/Dtos/UserDtos/: UserAddressCreateDto.cs  UserCreateDto.cs  UserCreatedDto.cs  UserDto.cs  UserUpdateDto.cs
MiskCv_Api/Extensions/: DistributedCacheExtension.cs
MiskCv_Api/Extensions/DistributedCache/: AppAccessTokenHandler.cs  DistributedCacheExtension.cs
MiskCv_Api/Mapping/: CompanyMappingcs.cs  DependencyInjection.cs  SkillMapping.cs  UserMapping.cs
MiskCv_Api/Models/: Address.cs  Company.cs  Skill.cs  User.cs
MiskCv_Api/Properties/: launchSettings.json
MiskCv_Api/Services/: AppAccessTokenHandler.cs  IJwtService.cs  JwtService.cs
MiskCv_Api/Services/AzureServices/: AzureAuthencticationService.cs  IAzureAuthenticationService.cs
MiskCv_Api/Services/DistributedCacheService/: DistributedCachingService.cs  IDistributedCachingService.cs
MiskCv_Api/Services/JwtService/: IJwtService.cs  JwtService.cs
MiskCv_Api/Services/Repositories/AddressesRepository/: AddressesRepository.cs  IAddressRepository.cs
MiskCv_Api/Services/Repositories/CompaniesRepository/: CompanyRepository.cs  ICompanyRepository.cs
MiskCv_Api/Services/Repositories/IdentityUserRepository/: IUserManager.cs  UserManager.cs
MiskCv_Api/Services/Repositories/SkillsRepository/: ISkillRepository.cs  SkillRepository.cs
MiskCv_Api/Services/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
